# BitTech.Vendas.Api

./: BitTech.Vendas.Api.sln
src/BitTech.Vendas.Api.Application/: BitTech.Vendas.Api.Application.csproj
src/BitTech.Vendas.Api.Application/Dtos/Garantia/: CreateGarantiaDto.cs  GarantiaDto.cs  UpdateGarantiaDto.cs
src/BitTech.Vendas.Api.Application/Dtos/Produto/: CreateProdutoDto.cs  ProdutoDto.cs  UpdateProdutoDto.cs
src/BitTech.Vendas.Api.Application/Dtos/Venda/: CreateItemVendaDto.cs  CreateVendaDto.cs  ItemVendaDto.cs  UpdateItemVendaDto.cs  UpdateVendaDto.cs  (+1 more)
src/BitTech.Vendas.Api.Application/Exceptions/: ValidationException.cs
src/BitTech.Vendas.Api.Application/Interfaces/: IGarantiaServices.cs  IProdutoServices.cs  IVendaServices.cs
src/BitTech.Vendas.Api.Application/Mappings/: MappingProfile.cs
src/BitTech.Vendas.Api.Application/Middleware/: ErrorHandlingMiddleware.cs  FluentValidationMiddleware.cs
src/BitTech.Vendas.Api.Application/Services/: GarantiaServices.cs  ProdutoServices.cs  Result.cs  VendaServices.cs
src/BitTech.Vendas.Api.Application/Setup/: ErrorHandlingMiddlewareExtensions.cs  FluentValidationMiddlewareExtensions.cs  IndependencyInjectionConfig.cs  MiddlewareConfiguration.cs  ValidatorExtensions.cs
src/BitTech.Vendas.Api.Web/: BitTech.Vendas.Api.Web.csproj  BitTech.Vendas.Api.Web.http  Program.cs
src/BitTech.Vendas.Api.Web/Controllers/: GarantiaController.cs  GarantiasController.cs  ProdutoController.cs  ProdutosController.cs  VendaController.cs  VendasController.cs
src/BitTech.Vendas.Api.Web/Properties/: launchSettings.json
(+22 files in other folders)
