<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BitTech.Vendas.Api.Data\BitTech.Vendas.Api.Data.csproj" />
	  <ProjectReference Include="..\BitTech.Vendas.Api.Domain\BitTech.Vendas.Api.Domain.csproj" />
	</ItemGroup>

</Project>
